spring.datasource.url=jdbc:mysql://localhost:3306/budget_form
spring.datasource.username=root
spring.datasource.password=chinnI1@


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html